@import (reference) "../less/variable";

.loading {
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 100pt;
  text-align: center;
  height: 120px;
  line-height: 110px;
  display: block;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }

  100% {
    background-size: 200px 200px;
  }
}
.wave {
  background: url('../images/wave.png') repeat-x;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 rgba(0, 0, 0, 0.1);
  animation: wave-animation 1s infinite linear, loading-animation 5s infinite linear alternate;
  background-size: 200px 100px;
  opacity: 1;
}
