@import (reference) "variable";
@import (reference) "icon";

@labColor: #1880d5;

.page-home {
  background: url("../images/home-banner.jpg") no-repeat top center;
  background-size: 1980px;
  padding-top: 600px;
  position: relative;
  .topside-wrap {
    width: 475px;
    position: absolute;
    top: 374px;
    left: 50%;
    margin-left: -231px;
    .wechat-code {
      width: 148px;
      display: block;
    }
    .btn-download {
      .icon;
      .icon-btn-banner-download;
      display: block;
      &:hover {
        .icon-btn-banner-download-active;
      }
    }
    .btn-register {
      .icon;
      .icon-btn-banner-register;
      display: block;
      &:hover {
        .icon-btn-banner-register-active;
      }
    }
  }
  .announcement-wrap {
    margin: 0 auto;
    .width(1000px);
    .rem(height, 60px);
    .rem(line-height, 60px);
    .rem2(padding, 0, 24px);
    background-color: @labColor;
    font-size: 0;
    .rem(margin-bottom, 10px);
    .label {
      .rem(font-size, 18px);
      font-weight: bold;
      color: #fff;
      .rem(margin-left, 5px);
      vertical-align: middle;
    }
    .bfe-node {
      overflow: hidden;
    }
    .announcement-view {
      width: 100%;
      .height(40px);
      .line-height(40px);
      background: #0b6ebf;
      display: inline-block;
      vertical-align: middle;
    }
    .broadcast{
      overflow: hidden;
      position: relative;
      >div{
        .height(40px);
        .line-height(40px);
        letter-spacing: 1px;
        .font-size(16x);
        color: #fff;
        white-space:nowrap;
        left: 100%;
        transition:-webkit-transform linear;
        transition:transform linear;
        position: absolute;
      }
    }
  }
  .game-lab-wrap {
    margin: 0 auto;
    .width(1000px);
    .rem(height, 300px);
    .rem(padding, 20px);
    background: @labColor;
    .rem(margin-bottom, 20px);
    .game-banner {
      .rem(width, 640px);
      .rem(height, 260px);
      position: relative;
      img{
        .width(640px);
        .height(260px);
      }
      a{
        .width(320px);
        .height(60px);
        .line-height(60px);
        display: block;
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        cursor: pointer;
        .font-size(20px);
        text-align: center;
        &:hover{
          background-color: rgba(255,255,255,0.2);
        }
        &:last-child{
          right: 0;
          border-left: 1px solid #000;
        }
      }
    }
    .btn {
      .rem(width, 300px);
      .rem(height, 120px);
      .rem(line-height, 120px);
      display: block;
      overflow: hidden;
      text-decoration: none;
      font-size: 0;
      position: relative;
      &.btn-green {
        background: linear-gradient(to top, #40d176, #30f278);
        span {
          text-shadow: 0 2px 0 #40d176;
        }
      }
      &.btn-orange {
        background: linear-gradient(to top, #ffb932, #ff9c19);
        span {
          text-shadow: 0 2px 0 #ffb932;
        }
      }
      &:last-child {
        .rem(margin-top, 20px);
      }
      &:before {
        content: "";
        width: 100%;
        .rem(height, 1px);
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left, transparent, #fff, transparent);
      }
      span {
        .rem(font-size, 30px);
        font-weight: bold;
        .rem(margin-left, 23px);
        color: #fff;
        line-height: 100%;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
      }
      b {
        .rem(font-size, 14px);
        line-height: 100%;
        text-shadow: none;
      }
    }
  }
}