@import (reference) "variable";
@import (reference) "icon";

.page-mobile {
  background: url("../images/mobile-version-content.jpg") no-repeat center top;
  .rem(background-size, 1920px);
  .rem(height, 1000px);
}

.removeStyle {
  padding: 0;
  background: none;
}