@import (reference) "variable";

.openGame{
  position: absolute;
  height: 100%;
  width: 100%;
  .gameWrap{
    margin: 0 auto;
    height: 100%;
    width: 100%;
    .block{
      width: 100%;
      height: 4%;
      min-height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000;
    }
    iframe{
      width: 100%;
      height: 100%;
    }
  }
}