@import (reference) "../variable";
@import (reference) "../icon";

.popup-resetpassword {
  .body {
    .rem(padding-top, 40px);
    .rem(padding-bottom, 35px);
  }
  .submit {
    margin: 0 auto;
    .rem(margin-top, 18px);
  }
  .send-code {
    position: absolute;
    top: 0;
    .rem(right, 10px);
    .btn-prime {
      .rem(font-size, 14px);
      .rem(width, 90px);
      .rem(height, 30px);
      .rem(line-height, 30px);
      .rem(border-radius, 15px);
      background: #117fd7;
      color: #fff;
    }
    .disabled{
      background-color: #666666;
    }
  }
  .foot {
    .rem(width, 350px);
    margin: 0 auto;
    a {
      .rem(font-size, 14px);
      color: @blackColor;
      line-height: 100%;
      .rem(margin-top, 16px);
      display: block;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}