@import (reference) "../variable";
@import (reference) "../icon";

.popup-loginbyphone {
  .UIButton{
    &.disabled{
      background-color: #666666;
    }

    >div{
      .pl(4px);
      .pr(4px);
    }
    width: auto;
    position: absolute;
    .right(10px);
    .top(10px);
  }
}