@import (reference) "../variable";
@import (reference) "../icon";

.popup-modifypassword {
  .body {
    .rem(padding-top, 20px);
    font-size: 3px;
  }
  .submit {
    margin: 0 auto 20px;
  }
  .right-side {
    position: relative;
  }
  .send-code {
    position: absolute;
    top: 0;
    .rem(right, 10px);
    .btn-prime {
      .rem(font-size, 14px);
      .rem(width, 90px);
      .rem(height, 30px);
      .rem(line-height, 30px);
      .rem(border-radius, 15px);
      background: #117fd7;
      color: #fff;
    }
    .disabled{
      background-color: #666666;
    }
  }
}