@import (reference) "../variable";
@import (reference) "../icon";

.popup-default {
  .rem(width, 500px);
  background: #fff;
  .rem(border-radius, 20px);
  .head {
    .rem(height, 70px);
    .rem(line-height, 70px);
    background: url("../images/popup-head-left.png") no-repeat left, url("../images/popup-head-right.png") no-repeat right;
    .rem(background-size, 30px);
    .rem(font-size, 24px);
    text-align: center;
    color: #fff;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      .rem(left, 26px);
      .rem(right, 26px);
      height: 100%;
      top: 0;
      background: url("../images/popup-head-middle.png") repeat-x;
      .rem(background-size, 30px);
    }
    .right-side {
      position: absolute;
      .rem(right, 15px);
      top: 0;
    }
    .icon {
      cursor: pointer;
    }
    p {
      position: relative;
    }
  }
  .body {
    .rem2(padding, 0, 25px);
  }
  .right-side{
    img{
      position: absolute;
      .top(10px);
      .right(10px);
    }
  }
  .UI-input-box {
    .rem(margin-bottom, 20px);
    .rem(height, 50px);
    .rem(line-height, 50px);
    label {
      .rem(width, 125px);
      font-size: 0;
      color: @blackColor;
      font-weight: bold;
      span {
        .font-size(16px);
        .rem(width, 70px);
        vertical-align: middle;
        display: inline-block;
        .rem(margin-left, 10px);
        text-align:justify;
        text-align-last:justify;
        white-space: nowrap;
      }
      b{
        .font-size(16px);
        vertical-align: middle;
      }
    }
    input {
      .rem(height, 50px);
      &::-webkit-input-placeholder {
        .rem(font-size, 12px);
        color: #898989;
      }
    }
  }
  .submit {
    background: none;
    border: none;
    .icon;
    .icon-submit;
    .rem(font-size, 18px);
    color: #fff;
    font-weight: bold;
    display: block;
    cursor: pointer;
  }
}