@import (reference) "../variable";
@import (reference) "../icon";

.page-createdrecords {
  .swiper-slide, .results-tab {
    width: 910px;
  }

  table{
    &.row{
      table-layout: fixed;
      td{
        .pl(10px);
        .pb(6px);
      }
      input,select{
        width: 100%;
      }
    }
  }
}