@import (reference) "../variable";
@import (reference) "../icon";

.page-mailbox {
  .rem(font-size, 18px);
  color: #434343;
  .notice{
    .font-size(20px);
    text-align: center;
    .height(40px);
    .line-height(40px);
  }
  .messages-list {
    width: 100%;
    li {
      border-bottom: 1px solid #dcdcdc;
    }
    .icon-email-blue {
      .rem(margin-right, 10px);
    }
    span {
      vertical-align: middle;
    }
    .show {
      .message-title {
        color: #2a9cf9;
      }
      .message-content {
        max-height: 1000px;
      }
    }
  }
  .message-title {
    .rem(height, 60px);
    .rem(line-height, 60px);
    .rem2(padding, 0, 25px);
    background-color: #eee;
    cursor: pointer;
  }
  .message-content {
    .rem(font-size, 16px);
    .rem(line-height, 30px);
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .4s;
    -moz-transition: max-height .4s;
    -ms-transition: max-height .4s;
    -o-transition: max-height .4s;
    transition: max-height .4s;
    .view {
      .rem2(padding, 20px, 58px);
    }
  }
  .m-point {
    color: #2a9cf9;
    display: inline-block;
    .rem(width, 20px);
  }
}