@import (reference) "../variable";
@import (reference) "../icon";

.page-report{
  .pt(30px);

  .tabs{
    width: 100%;
    text-align: center;
    tr{
      border-bottom: 4px solid @activeColor;
    }
    td{
      .height(56px);
      .line-height(56px);
      .font-size(18px);
      color: @blackColor;
      background-color: #eeeeee;
      transition: all .5s;
      cursor: pointer;
      &.active{
        color: #fff;
        font-weight: bold;
        background-color: @activeColor;
      }
    }
  }
  .reportArea{
    background-color: #eeeeee;
    .rem2(padding,22px,25px);
    .mid{
      background-color: #fff;
      .pt(18px);
      .pb(10px);
    }
    .control{
      width: 100%;
      .height(30px);
      font-size: 0;
      text-align: center;
      .mb(18px);
      tr{
        td{
          &:last-child{
            vertical-align: top;
          }
        }
      }
      label{
        .height(30px);
        .line-height(30px);
        .font-size(14px);
        .pl(10px);
        color: @blackColor;
        display: inline-block;
        font-weight: bold;
        float: left;
      }
      input{
        .font-size(14px);
        .width(150px);
      }
      select{
        .width(90px);
        float: right;
      }

      .UI-Input{
        //.rem(max-width,140px);
      }
    }

    //颜色类
    .black{
      background-color: #dadada;
    }
    .white{
      background-color: #ffffff;
    }
    
    //投注记录
    .bet{
      width: 100%;
      tr{
        td{
          .line-height(44px);
        }
        .height(44px);
        text-align: center;
        &:first-child{
          background-color: #dcdcdc;
        }
        &:last-child{
          background-color: #e5e5e5;
        }
      }
    }

    //充值记录
    .recharge{
      width: 100%;
      table-layout: fixed;
      td,th{
        .font-size(14px);
        text-align: center;
        vertical-align: middle;
        .height(44px);
        .line-height(44px);
        border-right:1px solid #a0a0a0;
        &:last-child{
          border: 0;
        }
      }

      .rechargeTable{
        tr{
          &:nth-child(even){
            .black();
          }
          &:nth-of-type(odd){
            .white();
          }
        }
      }
    }

    //提款记录
    .withdraw{
      width: 100%;
      table-layout: fixed;
      td,th{
        .font-size(14px);
        text-align: center;
        vertical-align: middle;
        .height(44px);
        .line-height(44px);
        border-right:1px solid #a0a0a0;
        &:last-child{
          border: 0;
        }
      }

      .withdrawTable{
        tr{
          &:nth-child(even){
            .black();
          }
          &:nth-of-type(odd){
            .white();
          }
        }
      }
    }

    //优惠记录
    .promotion{
      width: 100%;
      table-layout: fixed;
      td,th{
        .font-size(14px);
        text-align: center;
        vertical-align: middle;
        .height(44px);
        .line-height(44px);
        border-right:1px solid #a0a0a0;
        &:last-child{
          border: 0;
        }
      }

      .promotionTable{
        tr{
          &:nth-child(even){
            .black();
          }
          &:nth-of-type(odd){
            .white();
          }
        }
      }
    }
  }

  .page{
    width: 80%;
    margin: 0 auto;
    .mt(10px);
  }
}