@import (reference) "../variable";
@import (reference) "../icon";

.page-bankpay {
  .tips-node {
    .rem(margin-bottom, 40px);
  }
  .submit-form {
    .input-row {
      .rem(padding-left, 145px);
      .rem(margin-bottom, 24px);
      .rem(line-height, 32px);
      .rem(height, 32px);
      label {
        .rem(width, 102px);
      }
      .UI-input-box {
        .rem(width, 150px);
        .rem(height, 32px);
        &.max-width {
          .rem(width, 350px);
        }
      }
    }
    .address-node {
      .UI-input-box {
        .rem(width, 115px);
        .rem(margin-right, 5px);
      }
    }
    .btn-submit {
      .rem(margin-left, 512px);
    }
  }
  .payment-node {
    .rem(width, 360px);
    .rem(height, 314px);
    background-color: #eee;
    h5 {
      background-color: #1e8fea;
      .rem(line-height, 70px);
      text-align: center;
      color: #ffffff;
      .rem(font-size, 24px);
      font-weight: bold;
    }
    p {
      .rem(font-size, 14px);
      .rem(margin-bottom, 30px);
    }
    .bold {
      .rem(font-size, 18px);
      font-weight: bold;
      .rem(padding-left, 15px);
    }
    span {
      vertical-align: middle;
    }
  }
  .p20 {
    .rem(padding, 20px);
  }
}