@import (reference) "../variable";
@import (reference) "../icon";

.page-wechatpay {
  .img-scan {
    background: url("../images/scan-qr.png") no-repeat center;
    background-size: 100%;
    .rem(width, 109px);
    .rem(height, 77px);
    display: block;
    .rem(margin-top, 117px);
    .rem(margin-bottom, 24px);
    .rem4(margin, 117px, 0, 24px, 81px);
  }
  .scan-wechat {
    .rem(margin-top, 76px);
  }
  .input-row {
    label {
      .rem(width, 89px);
    }
    .UI-input-box {
      .rem(width, 200px);
    }
  }
  .submit-form {
    .btn-submit {
      .rem3(margin, 30px, 140px, 0);
    }
  }
  .results-view {
    ul {
      .rem(margin-top, 40px);
    }
    li {
      .rem(padding-left, 194px);
    }
  }
  .footnote {
    .rem(margin-top, 60px);
  }
}